
/Users/frank/Desktop/CreateSwiftFile/




REQUEST:
{
    "jsonrpc": "2.0",
    "method": "Q_Get_TaskList",
    "params": {
        "userGuid": "A4800B01-69F9-40E7-B041-EF8867AA1DD3",
        "taskType": 1,
        "page":1,
        "pageSize":10
    },
    "id": 1
}



RESPONSE:
{
    "jsonrpc": "2.0",
    "result": {
        "list": [
            {
                "taskId": 1215,
                "taskName": "大排档大检查",
                "status": 1,
                "siteNames": "ATM,现金柜台",
                "checkTaskTime": "每日",
                "overTime": 0,
                "finishTaskTime": "2017-09-21 09:00"
            },
            {
                "taskId": 1216,
                "taskName": "赌场大检查",
                "status": 1,
                "siteNames": "ATM,营业大厅",
                "checkTaskTime": "09:00-10:00",
                  "overTime": 0,
                  "finishTaskTime": "2017-09-22 09:00"
            }
        ]
    },
    "id": -17
}

